<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HPCL Receipts Generator</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Press Start 2P', monospace;
      background: #eee;
      padding: 20px;
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-section {
      text-align: center;
      margin-bottom: 20px;
      font-family: monospace;
    }

    .input-section label {
      display: inline-block;
      width: 140px;
      text-align: right;
      margin-right: 10px;
    }

    input, select  {
      width: 200px;
      padding: 4px;
      margin-bottom: 8px;
      font-size: 12px;
    }

    button {
      padding: 6px 12px;
      font-size: 12px;
      cursor: pointer;
      margin-top: 8px;
    }

    .receipt {
      max-width: 250px;
      background: #efefefcc;
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      text-align: center;
    }

    .logo {
      width: 70px;
      margin-bottom: 8px;
    }

    .section,
    .footer {
      font-size: 9px;
      line-height: 1.4;
      text-align: left;
      margin-top: 9px;
    }

    .section-center {
      text-align: center;
    }

    .footer {
      font-size: 7.5px;
      text-align: center;
    }

    .receipts-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .receipt {
      flex: 1 1 calc(50% - 20px);
      box-sizing: border-box;
      max-width: 256px;
      background: #efefefcc;
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
      page-break-inside: avoid;
      break-inside: avoid;
    }

    @media print {
      body {
        background: none;
        padding: 0;
      }

      .receipts-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: flex-start;
      }

      .receipt {
        page-break-inside: avoid;
        break-inside: avoid;
        border: 1px solid #000;
        background: #fff;
        box-shadow: none;
      }
    }
  </style>
</head>

<body>
  <h3>HPCL Receipts Generator</h3>

  <div class="input-section">
    <label>VEH TYPE:</label>
    <select id="vehType" style="
    width: 213px;
">
      <option value="Petrol" selected>Petrol</option>
      <option value="Diesel">Diesel</option>
      <option value="CNG">CNG</option>
      <option value="EV">EV</option>
    </select><br>


    <label>VEH NO:</label>
    <input type="text" id="vehNo" value="UP13 AT6119"><br>

    <label>CUSTOMER NAME:</label>
    <input type="text" id="custName" value="Mithun Kumar"><br>

    <button onclick="generateReceipts()">Generate Receipts</button>
  </div>

  <hr>

  <div id="receipts" class="receipts-container"></div>

  <script src="generator.js"></script>
</body>

</html>
